# java-ddd-toolkit

./: README.md  pom.xml
ddd-command/: pom.xml
ddd-command-bus-in-memory/: pom.xml
ddd-command-bus-in-memory/src/main/java/com/david/ddd/command/: CommandBusInMemory.java
ddd-command/src/main/java/com/david/ddd/command/: Command.java  CommandBus.java  CommandHandler.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/david/ddd/domain/: Aggregate.java  ValueObject.java
ddd-example/: pom.xml
ddd-example/src/main/java/com/david/ddd/example/shared/: RegisterCustomModuleCustomizer.java
ddd-example/src/main/java/com/david/ddd/example/trace/core/application/print/: PrintTraceCommand.java  PrintTraceCommandHandler.java
ddd-example/src/main/java/com/david/ddd/example/trace/core/domain/: Trace.java  TraceId.java  TraceRepository.java
ddd-example/src/main/java/com/david/ddd/example/trace/core/infrastructure/: TraceRepositoryConsole.java
ddd-example/src/main/java/com/david/ddd/example/trace/rest/print/: PrintRequest.java  PrintRequestRestController.java
